# arunda-helpers

./: LICENSE
jvm/at.ac.uibk.fiba.arunda/: pom.xml
jvm/at.ac.uibk.fiba.arunda/odb/: pom.xml
jvm/at.ac.uibk.fiba.arunda/odb.export/: pom.xml
jvm/at.ac.uibk.fiba.arunda/odb.export/src/main/java/at/ac/uibk/fiba/arunda/odb/export/: OdbExportFormat.java  OdbExportService.java
jvm/at.ac.uibk.fiba.arunda/odb.export/src/main/java/at/ac/uibk/fiba/arunda/odb/export/impl/: ArundaExport.java  Odb2OdbSql.java  OdbExportServiceImpl.java  OdbSql2MysqlSql.java
jvm/at.ac.uibk.fiba.arunda/odb.export/src/main/resources/arunda/: arundaDroptable.sql
jvm/at.ac.uibk.fiba.arunda/odb.export/src/test/java/at/ac/uibk/fiba/arunda/odb/export/: ArundaExportTest.java  OdbExportServiceTest.java  OdbExportSqlTest.java  TranslatorTest.java
jvm/at.ac.uibk.fiba.arunda/odb.export/src/test/resources/: s2_conv.sql  s2_orig.sql  testdb3.odb
jvm/at.ac.uibk.fiba.arunda/odb.impl/: pom.xml
jvm/at.ac.uibk.fiba.arunda/odb.impl/src/main/java/at/ac/uibk/fiba/arunda/odb/api/impl/: OdbToHsqldbImpl.java  Unzipper.java
jvm/at.ac.uibk.fiba.arunda/odb.impl/src/test/java/at/ac/uibk/fiba/arunda/odb/test/: OdbToHsqldbImplTest.java
jvm/at.ac.uibk.fiba.arunda/odb.impl/src/test/resources/: testdb.odb
jvm/at.ac.uibk.fiba.arunda/odb/src/main/java/at/ac/uibk/fiba/arunda/odb/api/: OdbException.java  OdbToHsqldb.java
jvm/at.ac.uibk.fiba.arunda/watermark/: pom.xml
jvm/at.ac.uibk.fiba.arunda/watermark/src/main/java/at/ac/uibk/fiba/arunda/watermark/: ImageFileIO.java  ImageFileType.java  ImageResize.java  PdfImageResize.java  PdfWatermarker.java  WMApplier.java  WMConstants.java  WMContainer.java  WatermarkException.java
jvm/at.ac.uibk.fiba.arunda/watermark/src/test/java/at/ac/uibk/fiba/arunda/watermark/: ImageResizeTest.java  WatermarkRectTest.java
jvm/at.ac.uibk.fiba.arunda/webapp/: pom.xml
jvm/at.ac.uibk.fiba.arunda/webapp/src/main/java/at/ac/uibk/fiba/arunda/webapp/application/: Application.java
jvm/at.ac.uibk.fiba.arunda/webapp/src/main/java/at/ac/uibk/fiba/arunda/webapp/web/: WebEndpoint.java
jvm/at.ac.uibk.fiba.arunda/webapp/src/main/resources/: application.properties
jvm/at.ac.uibk.fiba.arunda/webapp/src/main/resources/static/: index.html
jvm/at.ac.uibk.fiba.arunda/webapp/src/test/java/at/ac/uibk/fiba/arunda/webapp/web/: WebEndpointTest.java
wordpress/arunda-media-list/: Dokumentation arunda-media-list.docx  arunda-media-list.php
wordpress/arunda-media-list/includes/: arunda-media-classes.php
wordpress/arunda-obj-db/: Dokumentation arunda-obj-db.docx  arunda-obj-db.php
wordpress/arunda-obj-db/includes/: arunda-classdefinition.php  arunda-functions.php  arunda-search.php
